# TechTalks.Demo.News

./: TechTalks.Demo.News.sln
Grpc.AspNetCore.Reflection/: Grpc.AspNetCore.Reflection.csproj  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Protos/: press.proto
TechTalks.Demo.Client/: Program.cs  TechTalks.Demo.Client.csproj
TechTalks.Demo.News/: MappingProfile.cs  Program.cs  Startup.cs  TechTalks.Demo.News.csproj  TechTalks.Demo.News.csproj.DotSettings  appsettings.json
TechTalks.Demo.News.Core/: ServiceCollectionExtensions.cs
TechTalks.Demo.News.Core/Abstractions/: IArticlePlagiarismChecker.cs  IArticleRecommendationsProvider.cs  IArticlesService.cs  INewsFactory.cs
TechTalks.Demo.News.Core/Internal/Services/: DummyArticleRecommendationsProvider.cs  InMemoryArticlesService.cs  NewsFactory.cs  RandomArticlePlagiarismChecker.cs
TechTalks.Demo.News.Core/Internal/Validation/: ArticleDraftValidator.cs  Validators.cs
TechTalks.Demo.News.Core/Model/: Article.cs
TechTalks.Demo.News.Core/Model/Drafting/: ArticleDraft.cs  ArticleDraftValidationError.cs  ArticleDraftValidationResult.cs
TechTalks.Demo.News.Core/Model/Plagiarism/: PlagiarismCheckDesiredQuality.cs  PlagiarismCheckLongRunningOperation.cs
TechTalks.Demo.News.Domain/: ServiceCollectionExtensions.cs  TechTalks.Demo.News.Domain.csproj
TechTalks.Demo.News.Domain/Abstractions/: IArticlePlagiarismChecker.cs  IArticleRecommendationsProvider.cs  IArticlesService.cs  INewsFactory.cs
TechTalks.Demo.News.Domain/Internal/Services/: DummyArticleRecommendationsProvider.cs  InMemoryArticlesService.cs  NewsFactory.cs  RandomArticlePlagiarismChecker.cs
TechTalks.Demo.News.Domain/Internal/Validation/: ArticleDraftValidator.cs  Validators.cs
TechTalks.Demo.News.Domain/Model/: Article.cs
TechTalks.Demo.News.Domain/Model/Drafting/: ArticleDraft.cs  ArticleDraftValidationError.cs  ArticleDraftValidationResult.cs
TechTalks.Demo.News.Domain/Model/Plagiarism/: PlagiarismCheckDesiredQuality.cs  PlagiarismCheckLongRunningOperation.cs
TechTalks.Demo.News/Controllers/: ArticlesController.cs
TechTalks.Demo.News/Properties/: launchSettings.json
TechTalks.Demo.News/ViewModels/Article/: ArticleViewModel.cs  CreateAsrticleViewModel.cs
TechTalks.Demo.News/gRPC/: PressGrpcController.cs
